URL_API="https://api-staging.celeparty.id/api/v1"
URL_BASE="/"
URL_MEDIA="https://jsonplaceholder.typicode.com"
KEY_API=""
KEY_API_POST=""
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23li0UBqY0CcWQi6pP
GITHUB_SECRET=239cedb814c1848820757560ff367690c90f5e6e